{
  "name": "@agent-platform/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --outDir dist --noEmit false",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agent-platform/protocol": "workspace:*",
    "@hono/node-server": "^1.13.8",
    "hono": "^4.6.16",
    "@agent-platform/db": "workspace:*",
    "@agent-platform/memory": "workspace:*",
    "@agent-platform/storage": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
